# result

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  result.sln
docs/: README.ipynb
src/: Result.cs  result.csproj
src/Objects/: Result.cs
src/result/: Errors.cs  Result.cs  result.csproj
src/result.Extensions.FluentAssertions/: ResultAssertionExtensions.cs  ResultAssertions.cs  result.Extensions.FluentAssertions.csproj
src/result.Interactive/: Extensions.cs  ResultKernelExtension.cs  result.Interactive.csproj
src/result/Extensions/: ExtractExtensions.cs  FunctorExtensions.cs  MonadExtensions.cs  ZipExtensions.cs
src/result/Objects/: Errors.cs  FailureResult.cs  Result.cs  SuccessResult.cs
