<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>mazharenko.result.Extensions.FluentAssertions</RootNamespace>
    <AssemblyName>result.Extensions.FluentAssertions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>mazharenko.result.Extensions.FluentAssertions</PackageId>
    <Version>1.0.0</Version>
    <Authors>mazharenko</Authors>
    <PackageDescription>FluentAssertions extensions for yet another result monad</PackageDescription>
    <RepositoryUrl>https://github.com/mazharenko/result</RepositoryUrl>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\result\result.csproj" />
  </ItemGroup>

</Project>
